<?xml version="1.0"?>
<!--
/**
 * Kensium_OverSize extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the MIT License
 *                     that is bundled with this package in the file LICENSE.txt.
 *                     It is also available through the world-wide-web at this URL:
 *                     http://opensource.org/licenses/mit-license.php
 * 
 *                     @category  Kensium
 *                     @package   Kensium_OverSize
 *                     @copyright Copyright (c) 2016
 *                     @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Tony_Reports::itemsbycustomer" title="Tony reports" sortOrder="75">
                </resource>   
                <resource id="Tony_Reports::productsodered" title="Tony reports" sortOrder="76">
                </resource>             
            </resource>
             <resource id="Magento_Backend::admin">
                <resource id="Tony_Reports::productsodered" title="Tony reports" sortOrder="76">
                </resource>               
            </resource>
        </resources>
    </acl>
</config>
