<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="reports_report_grid"/>
    <body>
        <referenceBlock name="adminhtml.report.grid">
            <arguments>
                <argument name="id" xsi:type="string">gridProductsSold</argument>
                <argument name="dataSource" xsi:type="object">Tony\Reports\Model\ResourceModel\Product\Sold\Collection\Initial</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="adminhtml.report.grid.export">
            <arguments>
                <argument name="exportTypes" xsi:type="array">
                    <item name="csv" xsi:type="array">
                        <item name="urlPath" xsi:type="string">*/*/exportSoldCsv</item>
                    </item>
                    <item name="excel" xsi:type="array">
                        <item name="urlPath" xsi:type="string">*/*/exportSoldExcel</item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="adminhtml.report.grid.columnSet">
            <arguments>
                <argument name="id" xsi:type="string">report_product_sold</argument>
                <argument name="count_totals" xsi:type="string">1</argument>
            </arguments>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Product Name</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_items_name</argument>
                    <argument name="id" xsi:type="string">name</argument>
                    <argument name="column_css_class" xsi:type="string">col-product</argument>
                    <argument name="header_css_class" xsi:type="string">col-product</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="color">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Product Attributes</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_items_color</argument>
                    <argument name="id" xsi:type="string">color</argument>
                    <argument name="column_css_class" xsi:type="string">col-attr</argument>
                    <argument name="header_css_class" xsi:type="string">col-attr</argument>
                </arguments>
            </block>
            
        <block class="Magento\Backend\Block\Widget\Grid\Column" as="ordered_qty">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Ordered Quantity</argument>
                    <argument name="total" xsi:type="string">sum</argument>
                    <argument name="type" xsi:type="string">number</argument>
                    <argument name="index" xsi:type="string">ordered_qty</argument>
                    <argument name="id" xsi:type="string">ordered_qty</argument>
                    <argument name="column_css_class" xsi:type="string">col-qty</argument>
                    <argument name="header_css_class" xsi:type="string">col-qty</argument>
                </arguments>
            </block>   
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="return_qty">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Returned Quantity</argument>
                    <argument name="total" xsi:type="string">sum</argument>
                    <argument name="type" xsi:type="string">number</argument>
                    <argument name="index" xsi:type="string">return_qty</argument>
                    <argument name="id" xsi:type="string">return_qty</argument>
                    <argument name="column_css_class" xsi:type="string">col-return</argument>
                    <argument name="header_css_class" xsi:type="string">col-return</argument>
                </arguments>
            </block> 
        </referenceBlock>
    </body>
</page>
