<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="reports_report_grid"/>
    <body>
        <referenceBlock name="adminhtml.report.grid">
            <arguments>
                <argument name="id" xsi:type="string">gridProductsSold</argument>
                <argument name="dataSource" xsi:type="object">Tony\Reports\Model\ResourceModel\Product\Sold\Collection\Initial</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="adminhtml.report.grid.export">
            <arguments>
                <argument name="exportTypes" xsi:type="array">
                    <item name="csv" xsi:type="array">
                        <item name="urlPath" xsi:type="string">*/*/exportSoldCsv</item>
                    </item>
                    <item name="excel" xsi:type="array">
                        <item name="urlPath" xsi:type="string">*/*/exportSoldExcel</item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="adminhtml.report.grid.columnSet">
            <arguments>
                <argument name="id" xsi:type="string">report_product_sold</argument>
                <argument name="count_totals" xsi:type="string">1</argument>
            </arguments>
             <block class="Magento\Backend\Block\Widget\Grid\Column" as="email">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Customer Id</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">customer_id</argument>
                     
                    <argument name="id" xsi:type="string">email</argument>
                    <argument name="column_css_class" xsi:type="string">col-email</argument>
                    <argument name="header_css_class" xsi:type="string">col-email</argument>
                </arguments>
            </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.report.grid.columnSet.sku" as="sku" before="adminhtml.report.grid.columnSet.name">
    <arguments>
        <argument name="header" xsi:type="string" translate="true">SKU</argument>
        <argument name="sortable" xsi:type="string">1</argument>
        <argument name="type" xsi:type="string">text</argument>
        <argument name="index" xsi:type="string">order_items_sku</argument>
        <argument name="id" xsi:type="string">sku</argument>
        <argument name="column_css_class" xsi:type="string">col-sku</argument>
        <argument name="header_css_class" xsi:type="string">col-sku</argument>
    </arguments>
</block>
          
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Product</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_items_name</argument>
                    <argument name="id" xsi:type="string">name</argument>
                    <argument name="column_css_class" xsi:type="string">col-product</argument>
                    <argument name="header_css_class" xsi:type="string">col-product</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="color">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">color</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_items_color</argument>
                    <argument name="id" xsi:type="string">color</argument>
                    <argument name="column_css_class" xsi:type="string">col-color</argument>
                    <argument name="header_css_class" xsi:type="string">col-color</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="size">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">size</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_item_size</argument>
                    <argument name="id" xsi:type="string">size</argument>
                    <argument name="column_css_class" xsi:type="string">col-size</argument>
                    <argument name="header_css_class" xsi:type="string">col-size</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="Total Order">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Total Order</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_item_order</argument>
                    <argument name="id" xsi:type="string">size</argument>
                    <argument name="column_css_class" xsi:type="string">col-order</argument>
                    <argument name="header_css_class" xsi:type="string">col-order</argument>
                </arguments>
            </block>
             <block class="Magento\Backend\Block\Widget\Grid\Column" as="First Order Date">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">First Order Date</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_item_fristdate</argument>
                    <argument name="id" xsi:type="string">order_item_fristdate</argument>
                    <argument name="column_css_class" xsi:type="string">col-firstorderdate</argument>
                    <argument name="header_css_class" xsi:type="string">col-firstorderdate</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="Last Order Date">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Last Order Date</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_item_lastdate</argument>
                    <argument name="id" xsi:type="string">order_item_lastdate</argument>
                    <argument name="column_css_class" xsi:type="string">col-lastorderdate</argument>
                    <argument name="header_css_class" xsi:type="string">col-lastorderdate</argument>
                </arguments>
            </block>
            


        <block class="Magento\Backend\Block\Widget\Grid\Column" as="ordered_qty">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Ordered Quantity</argument>
                    <argument name="total" xsi:type="string">sum</argument>
                    <argument name="type" xsi:type="string">number</argument>
                    <argument name="index" xsi:type="string">ordered_qty</argument>
                    <argument name="id" xsi:type="string">ordered_qty</argument>
                    <argument name="column_css_class" xsi:type="string">col-qty</argument>
                    <argument name="header_css_class" xsi:type="string">col-qty</argument>
                </arguments>
            </block>   
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="Status">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Status</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">ordered_status</argument>
                    <argument name="id" xsi:type="string">ordered_status</argument>
                    <argument name="column_css_class" xsi:type="string">col-status</argument>
                    <argument name="header_css_class" xsi:type="string">col-status</argument>
                </arguments>
            </block> 
        </referenceBlock>
    </body>
</page>
