/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Search
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.autocomplete-suggestions {
  border: 1px solid #bbbbbb;
  background: #ffffff;
  cursor: default;
  border-top: none;
  overflow: auto;
  max-height: 10000px;
}

.autocomplete-suggestion {
  cursor: pointer;
  //height: 67px;
  overflow: hidden;
  padding: 10px 5px 10px 5px;
  font-size: 1.2em;
  //white-space: nowrap;
  border-bottom: 1px solid #eeeeee;
  display: block;

  &:last-child {
    border-bottom: none;
  }
}

.search-category, #mpsearch-category {
  height: 100%;
}

.autocomplete-selected {
  background: #eef3d6;
}

input#searchauto {
  border: 1px solid #bbbbbb;
  border-radius: 2px;
  width: 375px;
}

.suggestion-left {
  float: left;
  width: 15%;
  padding: auto;
}

.suggestion-right {
  width: 82%;
  padding-left: 10px;
  text-align: left;
  color: black;
  float: left;
}

.product-name {
  font-size: 14px;
  color: #3399cc;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 12px;
}

.product-des {
  font-size: 12px;

  p {
    display: block;
    //white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.product-line {
  margin-bottom: 5px;
}

ul#ui-id-1 {
  background: #ffffff;
  width: 373px;
  font-family: inherit;
  padding: 0px;
  border-bottom: none;
}

p.short-des {
  margin: 0px;
  font-size: 0.9em;
  color: #aaaaaa;
}

#view_all {
  text-align: center;
  background: #eff4f7;
  cursor: pointer;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  #search_mini_form {
    width: 374px;
    float: right;
  }
}
