<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="reports_report_grid"/>
    <body>
        <referenceBlock name="adminhtml.report.grid">
            <arguments>
                <argument name="id" xsi:type="string">gridProductsSold</argument>
                <argument name="dataSource" xsi:type="object">Tony\Reports\Model\ResourceModel\Product\Sold\Collection\Initial</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="adminhtml.report.grid.export">
            <arguments>
                <argument name="exportTypes" xsi:type="array">
                    <item name="csv" xsi:type="array">
                        <item name="urlPath" xsi:type="string">*/*/exportSoldCsv</item>
                    </item>
                    <item name="excel" xsi:type="array">
                        <item name="urlPath" xsi:type="string">*/*/exportSoldExcel</item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="adminhtml.report.grid.columnSet">
            <arguments>
                <argument name="id" xsi:type="string">report_product_sold</argument>
                <argument name="count_totals" xsi:type="string">1</argument>
            </arguments>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="number">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Order Number</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_number</argument>
                    <argument name="id" xsi:type="string">number</argument>
                    <argument name="column_css_class" xsi:type="string">col-number</argument>
                    <argument name="header_css_class" xsi:type="string">col-number</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="date">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Order Date</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_date</argument>
                    <argument name="id" xsi:type="string">date</argument>
                    <argument name="column_css_class" xsi:type="string">col-date</argument>
                    <argument name="header_css_class" xsi:type="string">col-date</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="shipping-date">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Order Shipped On</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_shipping_date</argument>
                    <argument name="id" xsi:type="string">shipping-date</argument>
                    <argument name="column_css_class" xsi:type="string">col-shipping-date</argument>
                    <argument name="header_css_class" xsi:type="string">col-shipping-date</argument>
                </arguments>
            </block>  
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="delivery-date">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Order Delivered On</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_delivery_date</argument>
                    <argument name="id" xsi:type="string">delivery-date</argument>
                    <argument name="column_css_class" xsi:type="string">col-delivery-date</argument>
                    <argument name="header_css_class" xsi:type="string">col-delivery-date</argument>
                </arguments>
            </block> 
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="delivery-days">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">Days</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_delivery_days</argument>
                    <argument name="id" xsi:type="string">delivery-days</argument>
                    <argument name="column_css_class" xsi:type="string">col-delivery-days</argument>
                    <argument name="header_css_class" xsi:type="string">col-delivery-days</argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="delivery-city">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">City</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_delivery_city</argument>
                    <argument name="id" xsi:type="string">delivery-city</argument>
                    <argument name="column_css_class" xsi:type="string">col-delivery-city</argument>
                    <argument name="header_css_class" xsi:type="string">col-delivery-city</argument>
                </arguments>
            </block>  
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="delivery-region">
                <arguments>
                    <argument name="header" xsi:type="string" translate="true">State</argument>
                    <argument name="type" xsi:type="string">text</argument>
                    <argument name="index" xsi:type="string">order_delivery_region</argument>
                    <argument name="id" xsi:type="string">delivery-region</argument>
                    <argument name="column_css_class" xsi:type="string">col-delivery-region</argument>
                    <argument name="header_css_class" xsi:type="string">col-delivery-region</argument>
                </arguments>
            </block>  
            
        </referenceBlock>
    </body>
</page>
